spring.datasource.name=emp
spring.datasource.url=jdbc:mysql://localhost:3306/demo1234567
spring.datasource.username=root
spring.datasource.password= Root_123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update